* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: url("../images/background.jpg") no-repeat left top;
    background-attachment: fixed;
    background-size: cover;
    font-family: "Overpass", sans-serif;
}

.grid-container {
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "nav"
        "about"
        "projects"
        "footer";
}

/* Navigation */

.main-nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "head" 
        "menu";
    gap: 5px;
    justify-items: center;
    align-items: end;
    font-family: "Overpass", sans-serif;
    background: rgba(77, 77, 77, 0.75);
}

#brand {
    grid-area: head;
    margin: 10px;
    margin-bottom: 0;
    font-size: 2.5em;
    font-weight: bold;
    color: #ffffff;
}

.nav-options {
    grid-area: menu;
    align-self: end;
     /* justify-self: end; */
    /* margin-right: 10px; */
}

.main-nav li {
    display: inline;
    margin-right: 10px;
}

.main-nav li:last-child {
    margin-right: 0;
}

.main-nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5em;
}

.main-nav a:hover {
    color: #979797;
}

/* About Section */

.about {
    grid-area: about;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .75fr auto 1fr;
    grid-template-areas:
        "headline"
        "sub-head"
        "links";
    gap: 5px;
    background-color: rgba(50, 50, 50, 0.3);
}

.about h2 {
    grid-area: headline;
    justify-self: center;
    align-self: end;
    font-size: 2.5em;
    font-weight: bold;
    color: #ffffff;
}

.about p {
    grid-area: sub-head;
    justify-self: center;
    align-self: start;
    font-size: 1.5em;
    font-style: italic;
    color: #ffffff;
}

.about ul {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin: 10px auto;
    flex-basis: .25em;
}

.social-links li {
    display: inline;
    text-align: center;
    margin-right: 15px;
    flex-grow: 2;
}

.social-links li:last-child {
    margin-right: 0;
}

i {
    margin-right: 5px;
}

.social-links a {
    font-family: "Roboto", sans-serif;
    font-size: 1.5em;
    font-weight: 400;
    color: #ffffff;
    z-index: 3;
    text-decoration: none;
}

/* Projects Section */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 100%);
    gap: 10px 0px;
    background-color: rgba(50, 50, 50, 0.3);
}

.project-block {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-template-areas:
        "demo";
}

.project-demo {
    grid-area: demo;
    width: 100%;
    height: 100%;
    /* max-width: 400px; */
    justify-self: center;
    align-self: start;
}

.overlay {
    grid-area: demo;
    display: grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "title title"
        "project code";
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.5em;
    color: #ffffff;
    background-color: rgb(50, 50, 50);
    text-shadow: black;
    z-index: 2;
    opacity: 0;
}

.title {
    grid-area: title;
    align-self: end;
    justify-self: center;
}

.project-link {
    grid-area: project;
    justify-self: end;
    align-self: start;
    margin-top: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: #ffffff;
}

.project-link button {
    background-color: black;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
}

.code-link {
    grid-area: code;
    justify-self: start;
    align-self: start;
    margin-top: 10px;
    margin-left: 10px;
    text-decoration: none;
}

.code {
    color: black;
    margin: 0 5px;
}

.project-link button:hover {
    cursor: pointer;
}

.project-link button:hover span {
    color: #ffffff;
    transition: color .3s ease-out;
}

.code-link button {
    background-color: black;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
}

.code-link button:hover {
    cursor: pointer;
}

.code-link button:hover span {
    color: #ffffff;
    transition: color .3s ease-out;
}

.overlay:hover {
    opacity: 90%;
}

/* Footer */

#footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
        "copyright links";
}

#footer p {
    grid-area: copyright;
}

#footer ul {
    grid-area: links;
}

#footer li {
    display: inline;
}

/* Tablet Layout */

@media screen and (min-width: 768px) {

    /* Navigation */

    .main-nav {
        grid-area: nav;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "head menu";
        gap: 5px;
        align-items: end;
        font-family: "Overpass", sans-serif;
        background: rgba(77, 77, 77, 0.75);
    }

    #brand {
        grid-area: head;
        justify-self: start;
    }

    .nav-options {
        grid-area: menu;
        align-self: end;
        justify-self: end;
        margin-right: 10px;
    }

    /* Projects Section */

    .projects {
        grid-area: projects;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 100%);
        background-color: rgba(50, 50, 50, 0.3);
    }

}

/* Desktop Layout */

@media screen and (min-width: 990px) {

    /* Navigation */
    
    .main-nav {
        grid-area: nav;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "head menu";
        gap: 5px;
        align-items: end;
        font-family: "Overpass", sans-serif;
        background: rgba(77, 77, 77, 0.75);
    }

    #brand {
        grid-area: head;
        justify-self: start;
    }

    .nav-options {
        grid-area: menu;
        align-self: end;
        justify-self: end;
        margin-right: 10px;
    }
    
    /* Projects Section */

    .projects {
        grid-area: projects;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 100%;
        background-color: rgba(50, 50, 50, 0.3);
    }
}