@media screen and (min-width: 480px) {
    * {
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: url("../images/background.jpg") no-repeat left top;
        background-attachment: fixed;
        background-size: cover;
        font-family: "Overpass", sans-serif;
    }

    .grid-container {
        background: rgba(200, 200, 200, 0.4);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: minmax(50px, auto) repeat(2, auto) minmax(30px, auto);
        grid-template-areas:
            "nav"
            "about"
            "projects"
            "footer";
    }

    /* Navigation Section */

    .main-nav {
        display: grid;
        grid-template-areas:
            "title"
            "links";
        min-width: 250px;
        max-height: 100px;
    }

    #brand {
        grid-area: title;
        justify-self: center;
        align-self: center;
        font-size: 3em;
        color: #ffffff;
        margin-top: 20px;
    }

    .nav-options {
        grid-area: links;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 100%;
        margin-top: 10px;
    }

    .main-nav-item {
        display: inline;
        justify-self: center;
        align-self: center;
    }

    .nav-options a {
        text-decoration: none;
        color: #ffffff;
        font-size: 1.5em;
    }

    .nav-options a:hover {
        color: #aaaaaa;
        text-decoration: underline;
    }

    /* About Section */

    #about {
        grid-area: about;
        display: grid;
        grid-template-rows: .5fr auto auto auto 1fr;
        grid-template-areas:
            "image"
            "title"
            "subtitle"
            "links"
            "button";
        min-width: 250px;
        height: 100vh;
    }

    #bio-pic {
        width: 50%;
        height: auto;
        max-width: 300px;
        margin-top: 20px;
        margin-bottom: 10px;
        justify-self: center;
        align-self: center;
    }

    #title {
        grid-area: title;
        font-size: 2em;
        color: #ffffff;
        align-self: end;
        justify-self: center;
    }

    #subtitle {
        grid-area: subtitle;
        font-size: 1em;
        color: #ffffff;
        align-self: center;
        justify-self: center;
    }

    .social-links {
        align-self: center;
        justify-self: center;
    }

    .social-item {
        display: inline;
        font-size: 1.5em;
    }

    .social-links {
        color: #ffffff;
        text-decoration: none;
    }

    .social-text {
        font-size: .75em;
        text-decoration: none;
        margin-left: 3px;
        margin-right: 5px;
    }

    .social-item,
    .fab,
    .far {
        transition: transform .3s ease-out;
    }

    .fab:hover,
    .far:hover {
        transform: translateY(10px);
    }

    .projects-button {
        border: 3px solid #ffffff;
        padding: 15px 15px;
        margin-top: 50px;
        border-radius: 50%;
        background: none;
        align-self: start;
        justify-self: center;
        font-size: 1.5em;
        text-decoration: none;
        color: #ffffff;
        transition: transform .3s ease-out;
    }

    .projects-button:hover {
        transform: scale(1.1, 1.1);
    }

    /* Projects Section */

    #projects {
        grid-area: projects;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: minmax(50px, .5fr) auto;
    }

    #projects-header {
        color: #ffffff;
        font-size: 2em;
        align-self: center;
        justify-self: center;
    }

    #projects-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(7, auto);
        gap: 10px;
    }

    .project-block {
        width: 100vw;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: minmax(30px, auto) auto minmax(30px, auto);
        grid-template-areas:
            "title"
            "image"
            "buttons";
        background: rgba(48, 46, 46, 0.685);
    }

    .title {
        grid-area: title;
        color: #ffffff;
        font-size: 1.5em;
        justify-self: center;
        align-self: center;
    }

    .project-demo {
        grid-area: image;
        width: 100vw;
        height: auto;
    }

    .project-buttons {
        grid-area: buttons;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 100%;
        justify-items: center;
        align-items: center;
    }

    .project-link,
    .code-link {
        text-decoration: none;
        color: #ffffff;
    }

    /* Footer */

    #footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 100%;
    }

    #copyright {
        color: #ffffff;
        font-size: .75em;
        justify-self: start;
        align-self: end;
        margin-bottom: 3px;
    }

    .nav-options-footer {
        justify-self: end;
        align-self: end;
        margin-bottom: 3px;
    }

    .footer-item {
        display: inline;
    }

    .nav-options-footer a {
        text-decoration: none;
        color: #ffffff;
        font-size: 1em;
        margin-right: 10px;
    }
}