@media screen and (max-width: 480px) {
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding: 0;
        background: url("../images/background.jpg") no-repeat left top;
        background-attachment: fixed;
        background-size: cover;
        font-family: "Overpass", sans-serif;
    }

    .grid-container {
        background: rgba(255, 255, 255, 0.5);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: minmax(50px, auto) 1fr 1fr auto;
        grid-template-areas:
            "nav"
            "about"
            "projects"
            "footer";
    }

    /* Navigation */

    .main-nav {
        grid-area: nav;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "head"
            "menu";
        gap: 5px;
        justify-items: center;
        align-items: end;
        font-family: "Overpass", sans-serif;
        background: rgba(77, 77, 77, 0.75);
        min-width: 250px;
    }

    #brand {
        grid-area: head;
        margin: 10px;
        margin-bottom: 0;
        font-size: 2.5em;
        font-weight: bold;
        color: #ffffff;
    }

    .nav-options {
        grid-area: menu;
        align-self: end;
    }
    
    .main-nav li {
        display: inline;
        margin-right: 10px;
    }
    
    .main-nav li:last-child {
        margin-right: 0;
    }
    
    .main-nav a {
        text-decoration: none;
        color: #ffffff;
        font-size: 1.5em;
    }
    
    .main-nav a:hover {
        color: #979797;
    }

    /* About */
    
    .about {
        grid-area: about;
        width: 100vw;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr auto auto 1fr;
        grid-template-areas:
            "headline"
            "sub-head"
            "links"
            "button";
        gap: 5px;
        background-color: rgba(50, 50, 50, 0.3);
    }

    .about h2 {
        grid-area: headline;
        justify-self: center;
        align-self: end;
        font-size: 2.5em;
        font-weight: bold;
        color: #ffffff;
    }
    
    .about p {
        grid-area: sub-head;
        justify-self: center;
        align-self: start;
        font-size: 1.5em;
        font-style: italic;
        color: #ffffff;
    }
    
    .about ul {
        display: flex;
        height: 55px;
        justify-content: space-evenly;
        text-align: center;
        margin: 10px 20px;
        flex-basis: .25em;
    }
    
    .social-links li {
        display: inline;
        text-align: center;
        margin-right: 15px;
        flex-grow: 2;
        transition: transform .3s ease-out;
    
    }
    
    .social-links li:last-child {
        margin-right: 0;
    }
    
    i {
        margin-right: 5px;
    }
    
    .social-links a {
        font-family: "Roboto", sans-serif;
        font-size: 1.5em;
        font-weight: 400;
        color: #ffffff;
        text-decoration: none;
    }
    
    .social-links li:hover {
        transform: translateY(10px);
    }
    
    .projects-button {
        border: 3px solid #ffffff;
        padding: 15px 15px;
        border-radius: 75%;
        background: none;
        align-self: start;
        justify-self: center;
        font-size: 1.5em;
        text-decoration: none;
        color: #ffffff;
        transition: transform .3s ease-out;
    }
    
    .projects-button:hover {
        transform: scale(1.1, 1.1);
    }
}